<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- description -->
    <title>Rhythm Rooms</title>

    <!-- stylesheet -->
    <link rel='stylesheet' href='../css/audio-services.stylesheet.css' />
    <!-- stylesheets for older browsers -->
      <!-- ie6/7 micro clearfix -->
      <!-- [if lte IE 7]>
        <style>
        .grouping {
          *zoom: 1;
        }
      </style>
      <![endif] -->
      <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif] -->
  </head>
  <body>
    <!--
    =======================
    NAV BAR
    =======================
    -->
    <nav class="grouping">
      <figure>
        <img src="../images/logo.png" />
      </figure>
      <div class="mobile-menu-icon"></div>
        <ul class="primary-nav">
          <li><a href='public/audio-services.html'>Audio Services</a></li>
          <li><a href="#">Hire Gear</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="../index.html#main">About Us</a></li>
        </ul>
    </nav>
    <!--
    =======================
    HEADER PICTURE
    =======================
    -->
    <div class='top-picture-wrapper grouping'>
      <figure>
        <img src='../images/desk.jpg' />
      </figure>
    </div>
    <!--
    =======================
    MAIN ABOUT SECTION
    =======================
    -->
    <div class='about-section-wrapper grouping'>
      <div class='about-left-content'>
        <h1>Recording, Mastering and Mixing</h1>
        <p>Unlike other rehearsal studios in London, The Blue Studios are the only rehearsal studios to offer quality equipment,
           cleanliness, clarity of sound, helpful and professional staff at affordable prices. People actually say we are cheap and
            we are based right in the heart of London’s incredible music scene.
        </p>
        <p>We have 4 rehearsal studios in total. Each studio comes with a drum kit minus breakables, one fender deluxe amp, one
           ashdown bass amp, a Bi-amplified PA and as many mics as you need. If you need to you can hire additional equipment
            including additional amplifiers and keyboards.
        </p>
        <p>Telephone - 01234 5678910</p>
        <p>Email - rhythm-rooms@hotmail.co.uk</p>
      </div>
      <div class='about-right-content'>
        <img src='../images/studio.jpg' />
      </div>
    </div>
    <!--
    =======================
    MAIN SERVICES SECTION
    =======================
    -->
    <div class='services-wrapper grouping'>
      <!-- Left Content -->
      <div class='services-left-content'>
        <h1>Mixing And Mastering</h1>
        <p>The blue studios also offer bands the opportunity to record their rehearsal via a 16 channel recorder running
          through the room’s desk. This can be assisted or unassisted.</p>
        <div class='mixing-and-mastering-prices'>
          <h3>Mixing</h3>
          <p>We set everything up for you</p>
          <h2>£40</h2>
        </div>
        <div class='mixing-and-mastering-prices'>
          <h3>Mastering</h3>
          <p>We set everything up for you</p>
          <h2>£40</h2>
        </div>
      </div>
      <!-- Right Content -->
      <div class='services-right-content'>
        <h1>Recording Rates</h1>
        <div class='service-display'>
          <h3>Weekday Daytime</h3>
          <div id='price'>
            <p>&#163</p>
            <h2>30</h2>
          </div>
          <p>10am - 5:30 pm</p>
          <p>1 hour session </p>
        </div>
        <div class='service-display'>
          <h3>Weekday Evening</h3>
          <div id='price'>
            <p>&#163</p>
            <h2>40</h2>
          </div>
          <p>5:30pm - 12am</p>
          <p>1 hour session </p>
        </div>
        <div class='service-display'>
          <h3>Weekend All Day</h3>
          <div id='price'>
            <p>&#163</p>
            <h2>60</h2>
          </div>
          <p>10am - 12pm</p>
          <p>1 hour session </p>
        </div>
      </div>
    </div>
    <!--
    ========================
    CONTACT FORM
    ========================
    -->
    <div class="contact-form-wrapper grouping">
      <h1>Book With Us Now!</h1>
      <form action="submitShit">

        <label for="fname">First Name</label>
        <input type="text" class="contact-form-fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" class="contact-form-lname" name="lastname" placeholder="Your last name..">

        <label for="lname">Email Address</label>
        <input type="text" class="contact-form-email" name="email" placeholder="Your email address..">

        <label for="subject">Subject</label>
        <textarea class="contact-form-subject" name="subject" placeholder="Write something.."></textarea>

        <input type="submit" value="Submit">

      </form>
    </div>
    <!--
    ========================
    SOUNDCLOUD BREAK
    ========================
    -->
    <div class='soundcloud-wrapper'>
      <iframe width="100%" height="450" scrolling="no" frameborder="no"
       src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/217354407&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
     </iframe>
    </div>
    <!--
    ========================
    FOOTER
    ========================
    -->
    <footer class="footer grouping">
      <div class="footer-nav">
        <ul>
          <li><a href='public/audio-services.html'>Audio Services</a></li>
          <li><a href="#">Hire Gear</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="../index.html#main">About Us</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Soundcloud</a></li>
        </ul>
      </div>
      <img src="../images/logo.png" class="footer-logo"/>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/slideshow.js"></script>
  </body>
</html>
